{
  "name": "crujera-logitools",
  "version": "4.0.0",
  "isBeta": true,
  "description": "",
  "relasenotes": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam voluptates ad optio cumque dolorem consectetur quos, mollitia amet labore cupiditate voluptate voluptatem pariatur alias, debitis praesentium reprehenderit? Aliquam, laboriosam tempora!",
  "main": "index.mjs",
  "private": true,
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "author": "Crujera27",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mysql2": "^3.6.5",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "pretty-ms": "^9.0.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
