{
  "name": "crujera-logitools",
  "version": "4.0.0",
  "isBeta": true,
  "description": "",
  "relasenotes": " Carga de avatares de Discord, nuevo banner de cookies, nueva manera en la que los warns expiran, nueva pantalla de login, rutas más bonita, uso de MJS (en la mayoría del código), formato de fecha en los warns, avatar en la zona de staffs, configuración de la app en toml, mejora en la UI web, compatibilidad (débil) con móvil, página de staffs dinámica, sistema de recursos en DB, aplicar sanción al superar límite de ciertos warns y más.",
  "main": "index.mjs",
  "private": true,
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "author": "Crujera27",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.1",
    "content-disposition": "^0.5.4",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "pretty-ms": "^9.0.0",
    "toml": "^3.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
